.btn
    font:
        family: $font-family-Helvetica-Neue-Condensed-Bold
    text-transform: uppercase
    border: 2px solid
    padding: $btn-padding
    letter-spacing: 1px
    &[class*=arrow-]:after
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    &.arrow-right
        &:after
            content: ''
            margin-left: $grid-gutter-width / 3
            width: image-width('icon_arrow_right.png')
            height: image-height('icon_arrow_right.png')
            display: inline-block
            background:
                image: image-url('icon_arrow_right.png')
                repeat: no-repeat
        &.btn-default:after
            background-image: image-url('icon_arrow_right_white.png')
        &.btn-default:hover
            &:after
                background-image: image-url('icon_arrow_right.png')
        &.btn-primary:after
            background-image: image-url('icon_arrow_right.png')
        &.btn-primary:hover
            &:after
                background-image: image-url('icon_arrow_right_white.png')

    &.arrow-down
        padding: ceil($vertical-spacing-base * 2.5) ceil($vertical-spacing-base / 2)
        max-width: 100px
        line-height: $btn-down-arrow-line-height
        text-align: center
        white-space: normal
        &:after
            content: ''
            margin: ceil($vertical-spacing-base / 3) auto 0
            width: image-width('icon_arrow_down.png')
            height: image-height('icon_arrow_down.png')
            display: block
            background:
                image: image-url('icon_arrow_down.png')
                repeat: no-repeat
        &.btn-default:after
            background-image: image-url('icon_arrow_down_white.png')
        &.btn-default:hover
            &:after
                background-image: image-url('icon_arrow_down.png')
        &.btn-primary:after
            background-image: image-url('icon_arrow_down.png')
        &.btn-primary:hover
            &:after
                background-image: image-url('icon_arrow_down_white.png')

    &.arrow-download:after
        content: "\f019"
        margin-left: $grid-gutter-width / 3
    &.btn-default
        color: $gray-lighter
        border-color: $gray-lighter
        &:hover
            color: $brand-primary-dark
            border-color: $brand-primary-dark
            background-color: #fff

    &.btn-primary
        color: $brand-primary-dark
        border-color: $brand-primary-dark
        &:hover
            color: #fff
            background-color: $brand-primary-dark

.btn-group
    .btn
        border-width: 1px
        margin-left: -1px
        padding: ($vertical-spacing-base * 1.1) ($grid-gutter-width / 2)
        &.btn-primary
            color: $input-text-color
            background-color: $input-background-color
            border-color: $input-border-color

        &.selected,
        &:hover
            border-width: 1px
            border-color: $input-hover-border-color
            background-color: $input-hover-background-color
            color: $input-hover-text-color

.btn-group--constrained
    @extend .btn-group

    +clearfix
    display: block
    padding-top: 1px

    .btn
        display: block
        height: 50px
        margin-top: -1px
        padding: 0
        width: 100%
        white-space: normal
        
        +media-xs-max
            margin-left: 0
            & + .btn
                margin-left: 0

    .btn-contents
        display: block
        left: 50%
        line-height: 1.2
        padding: 0 $btn-padding-horizontal
        position: absolute
        top: 50%
        +translate(-50%, -50%)
        width: 100%

    +media-sm
        $number-of-btns-per-row: 3
        margin-right: $number-of-btns-per-row * -1px

        & .btn
            width: percentage(1/$number-of-btns-per-row)

            &:nth-child(#{$number-of-btns-per-row}n+#{$number-of-btns-per-row + 1})
                margin-left: 0

    +media-md-min
        $number-of-btns-per-row: 6
        margin-right: $number-of-btns-per-row * -1px

        & .btn
            width: percentage(1/$number-of-btns-per-row)

            &:nth-child(#{$number-of-btns-per-row}n+#{$number-of-btns-per-row + 1})
                margin-left: 0

.btn-group--light
    @extend .btn-group

    .btn, .btn.btn-primary
        background-color: #fff
        border-color: #cbcbcb


        &.selected,
        &:hover
            border-width: 1px
            border-color: $input-hover-border-color
            background-color: $input-hover-background-color
            color: $input-hover-text-color