.form-control
    font:
        family: $font-family-Helvetica-Neue-Condensed-Bold
    text-transform: uppercase
    border: 1px solid $input-border
    background-color: $input-background-color
    color: $input-text-color
    height: $vertical-spacing-base * 5

.form-control[type=search]
    background:
        image: url('../images/icon_search_input.png')
        repeat: no-repeat
        position: 97% center
    padding: 0 $grid-gutter-width 0 ceil($grid-gutter-width / 2)
    width: 100%


/* Gravity Forms styles and overrides */
.gform_fields
    @extend .list-unstyled

.gform_heading
    display: none

.gfield
    margin-bottom: $vertical-spacing-base * 3

    input[type=text],
    input[type=email],
    textarea
        @extend .form-control

    textarea
        height: auto

    +media-md-min
        //-- Targeting specific gfield elements
        // easiest way to do this without attempting to modify
        // Gravity Forms' default markup
        &:nth-child(-n+2) // target first two .gfield selectors
            padding-right: 20px

        &:nth-child(-n+3) // target first three .gfield selectors
            float: left
            width: 33.333%

        &:nth-of-type(3):after
            content: ""
            visibility: hidden
            display: block
            height: 0
            clear: both


.gform_button
    @extend .btn
    @extend .btn-primary
    
.gfield_required
    color: $input-required-color

.gfield_label
    @extend .sr-only