@import "mixins/typography"

+header(1)
    color: $brand-primary
    font-family: $font-family-Helvetica-Neue-Ultra-Light-Condensed
    line-height: 1
    +media-sm-max
        font-size: 40px

+headers
    & + h1, & + .h1
        margin-top: $vertical-spacing-base * 6
    & + h2, & + .h2
        margin-top: $vertical-spacing-base * 2
    & + h3, & + .h3
        margin-top: $vertical-spacing-base * 2

+header(2)
    color: $gray-light
    font-family: $font-family-Helvetica-Neue-Condensed-Light
    line-height: 34px/$font-size-h2
    +media-sm-max
        font-size: 22px

+header(3)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $gray-dark
    font-family: $font-family-Helvetica-Neue-Condensed-Bold
    letter-spacing: 0.9px
    line-height: 1.25
    text-transform: uppercase

p
    margin-bottom: 0

    & + &
        margin-top: 1em

    & + .h2, & + h2
        margin-top: $vertical-spacing-base * 3

    & + .h3, & + h3
        margin-top: $vertical-spacing-base * 6

    & + .btn
        margin-top: $vertical-spacing-base * 3

+headers
    margin:
        top: 0
        bottom: 0

    & + p
        margin-top: $vertical-spacing-base * 3

blockquote
    border: none
    font-family: $font-family-Helvetica-Neue-Thin-Italic
    line-height: 34px/$font-size-h2
    margint-left: $grid-gutter-width
    +media-sm-max
        font-size: 22px

.lead
    @extend .h2
    +media-md-min
        font-size: $font-size-h2
