.display-module
    position: relative
    z-index: 1

    .media
        margin: 0

    .mod-img
        background:
            size: cover
            repeat: no-repeat
            position: bottom center
        img
            max-width: 100%
            height: auto

    .mod-text
        position: absolute
        width: 410px
        @media (max-width: 1280px)
            width: 320px
        // text position
        &.center-left
            top: percentage(1/3) / 2
            right: percentage(2/3)
        &.center-center
            top: percentage(1/3) / 2
            right: 7.5%
            left: 7.5%
            margin: auto
        &.center-right
            top: percentage(1/3) / 2
            left: percentage(2/3)
